<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS/ejerciciostablas.css">

    <title>Document</title>
</head>
<body>
    <h1>Ejercicio de Tablas</h1>
<table>
    <thead>
        <tr>
            <th>Producto</th>
            <th class="larga">Precio <span class="subrayado">Individual</span></th>
            <th>Cantidad</th>
            <th>Precio total</th>
        </tr>

        <tbody>
            <td>Hola mundo</td>
            <td>54</td>
            <td>22</td>
            <td>42</td>

        </tbody>
        <tbody>
            <td>Perrito Feliz</td>
            <td class="naranja">22</td>
            <td class="naranja">553</td>
            <td>4</td>

        </tbody>
        <tbody>
            <td>Perrito Feliz muy feliz </td>
            <td>212</td>
            <td>34</td>
            <td>445</td>

        </tbody>
        <tfoot>
            <td class="negro">Perrito Feliz muy feliz feliz</td>
            <td class="amarillo">2</td>
            <td class="amarillo">3</td>
            <td class="amarillo">4</td>
        </tfoot>
    </thead>
</table>
</body>
</html>